# FamilyHub

./: .gitignore  README.md
FamilyHub/Services/FamilyHub.Services.Data/: CloudinaryService.cs  CommentsService.cs  EventService.cs  EventsService.cs  FamilyHub.Services.Data.csproj  ICloudinaryService.cs  ICommentsService.cs  IEventService.cs  IEventsService.cs  IListsService.cs  IMessengerService.cs  INotificationsService.cs  IPhotoAlbumsService.cs  ISettingsService.cs  IUserService.cs  IUsersService.cs  IWallPostsService.cs  IWeatherService.cs  ListsService.cs  MessengerService.cs  NotificationsService.cs  PhotoAlbumsService.cs  SettingsService.cs  UserService.cs  UsersService.cs  WallPostsService.cs  WeatherService.cs
FamilyHub/Services/FamilyHub.Services.Data/Dtos/: CreateEventDto.cs
FamilyHub/Services/FamilyHub.Services.Data/Lists/: IListsService.cs  ListsService.cs
FamilyHub/Services/FamilyHub.Services.Data/Messenger/: IMessengerService.cs  MessengerService.cs
FamilyHub/Services/FamilyHub.Services.Data/PhotoAlbum/: CloudinaryService.cs  ICloudinaryService.cs  IPhotoAlbumsService.cs  PhotoAlbumsService.cs
FamilyHub/Services/FamilyHub.Services.Data/Planner/: EventsService.cs  IEventsService.cs
FamilyHub/Services/FamilyHub.Services.Data/User/: IUsersService.cs  UsersService.cs
FamilyHub/Services/FamilyHub.Services.Data/WallPosts/: CommentsService.cs  ICommentsService.cs  IWallPostsService.cs  WallPostsService.cs
FamilyHub/Services/FamilyHub.Services.Data/Weather/: IWeatherService.cs  WeatherService.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/: CommonClassesTests.cs  FamilyHub.Services.Data.Tests.csproj  HomeControllerTests.cs  MessengerHubTests.cs  SettingsServiceTests.cs  TestAuthenticationHandler.cs  UserServiceTests.cs  testsettings.json
FamilyHub/Tests/FamilyHub.Services.Data.Tests/AdministrationAreaTests/: AdminControllersTests.cs  AdminRoutingTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Home/: HomeControllerTests.cs  HomePageTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Lists/: ListDataModelTests.cs  ListRoutingTests.cs  ListServiceTests.cs  ListsApiControllerTests.cs  ListsControllerTests.cs  ListsInputModelsTests.cs  ListsViewTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Messenger/: MessengerControllerTests.cs  MessengerDataModelsTests.cs  MessengerServiceTests.cs  MessengerViewTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Photos/: PhotoAlbumDataModelsTest.cs  PhotoAlbumInputModelsTests.cs  PhotoAlbumsServiceTests.cs  PhotosControllerTests.cs  PhotosRoutingTests.cs  PhotosViewsTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Planner/: EventControllerTests.cs  EventServiceTests.cs  EventViewsTests.cs  EventsRoutingTests.cs  PlannerDataModelsTests.cs  PlannerInputModelTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/WallPosts/: CommentsServiceTests.cs  PostsSingleViewModelBuilder.cs  WallPostInputModelsTests.cs  WallPostServiceTests.cs  WallPostsControllerTests.cs  WallPostsViewComponentTests.cs
FamilyHub/Tests/FamilyHub.Services.Data.Tests/Weather/: WeatherServiceTests.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/: ErrorViewModel.cs  FamilyHub.Web.ViewModels.csproj  WeatherInputModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Events/: AssignedUsersViewModel.cs  EventAllViewModel.cs  EventCalendarViewModel.cs  EventCreateInputModel.cs  EventNotificationViewModel.cs  EventSingleViewModel.cs  EventUpdateViewModel.cs  EventViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Home/: IndexEventViewModel.cs  IndexViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Lists/: ListByNameViewModel.cs  ListCreateInputModel.cs  ListItemUpdateDoneViewModel.cs  ListItemUpdateViewModel.cs  ListItemViewModel.cs  ListUpdateViewModel.cs  ListViewModel.cs  ListsAllViewModel.cs  ListsSingleViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Messenger/: ConversationAllViewModel.cs  ConversationUserViewModel.cs  ConversationViewModel.cs  MessageInHubViewModel.cs  MessageUserViewModel.cs  MessageViewModel.cs  MessagesPerConversationViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Notifications/: NotificationAllViewModel.cs  NotificationSingleViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/PhotoAlbums/: CreatePhotoAlbumInputModel.cs  PhotoAlbumSingleViewModel.cs  PhotoAlbumsAllViewModel.cs  PhotoAlbumsByNameViewModel.cs  PictureInAlbumViewModel.cs  PictureInputModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Tests/: TestAlbumViewModel.cs  TestConversationViewModel.cs  TestEventViewModel.cs  TestListViewModel.cs  TestMessageViewModel.cs  TestPostViewModel.cs  TestUserViewModel.cs
FamilyHub/Web/FamilyHub.Web.ViewModels/Users/: UserDropDownViewModel.cs  UserProfileViewModel.cs  UserSidebarViewModel.cs
(+218 files in other folders)
